<!DOCTYPE html>
<html xmlns="www.w3.org/1999/xhtml/index.html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marazzo | Horizon Motors</title>
    <meta name="keywords" content="Bolero pikup, city pikup, bolero load capacity, Mahindra LCV vehicles, Mahindra commercial vehicles,  yodha versus bolero, best pikups, price of Mahindra pikups, Mahindra service center in Kottayam, Mahindra service center in Idukki, mahindra service center in muvatupuzha, Mahindra service center in thodupuzha, Mahindra dealer in Idukki, Mahindra service center in kattapana."
    />
    <link type="image/x-icon" href="favicon-new.png" rel="shortcut icon">
    <link href="static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
    <link href="themes/mahindra-rise/css/global1d46.css?v=1579698415" rel="stylesheet">
    <link href="themes/mahindra-rise/css/red1d46.css?v=1579698415" rel="stylesheet">
    <link href="themes/mahindra-rise/css/media1d46.css?v=1579698415" rel="stylesheet">
    <link href="themes/mahindra-rise/css/page1d46.css?v=1579698415" rel="stylesheet">
    <link href="themes/mahindra-rise/css/jquery.mCustomScrollbar1d46.css?v=1579698415" rel="stylesheet">
    <link href="css/common1d46.css?v=1579698415" rel="stylesheet">

</head>

<body class="toppd">
    <header>
        <section class="headermain" id="stickyheader">
            <div class="logodealer logotext">
                <a href="index.html">Horizon Motors</a>
            </div>

            <span class="mobdots"> <i class="sprite"></i></span>
            <ul class="toplink">
                <li>
                    <div class="title">Sales</div>
                    <a href="tel:+91 9847266166" class=" trans"> +91 9847266166                        </a>
                </li>
                <li>
                    <div class="title">Service</div>
                    <a href="tel:+91 9847522722" class=" trans"> +91 9847522722</a>
                </li>
            </ul>

            <div class="main">
                <div class="logo">
                    <img class="logoimgmain" src="themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra">
                </div>

                <!-- Nav -->
                <nav id="menu">
                    <div class="main clearfix">
                        <div class="blank">&nbsp;</div>
                        <div class="burger-menu">
                            <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                        </div>
                        <ul class="menu_aberto">
                            <li class=""><a href="index.html" title="Home" class="mainmenu">Home</a></li>

                            <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                <div class="pcnavactive productlist" style="display:none;">
                                    <ul>
                                        <li onclick="location.href = 'new-cars/mahindra-xuv700.html'">
                                            <img src="images/menu/front-left-side-1.webp" />
                                            <span>XUV700</span>
                                        </li>
                                        <li onclick="location.href = 'new-cars/mahindra-thar.html'">
                                            <img src="images/menu/front-left-side-2.webp" />
                                            <span>Thar</span>
                                        </li>
                                        <li onclick="location.href = 'new-cars/mahindra-xuv300.html'">
                                            <img src="images/menu/front-left-side-3.webp" />
                                            <span>XUV300</span>
                                        </li>
                                        <li onclick="location.href = 'new-cars/mahindra-bolero-neo.html'">
                                            <img src="images/menu/front-left-side-4.webp" />
                                            <span>Bolero Neo</span>
                                        </li>
                                    </ul>
                                    <a href="new-cars.html" class="button" title="View All">View All</a>
                                </div>
                            </li>


                            <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                <ul class="submenu pcnavactive" style="display:none;">
                                    <li>
                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                        <ul>
                                            <li><a href="finance.html" title="Financing">Financing </a>
                                            </li>

                                            <li><a href="insurance.html" title="Insurance">Insurance </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                        <ul>
                                            <li><a href="bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                            </li>

                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>

                                            <li><a href="booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>

                            </li>

                            <li class="submenulist mobiactive "><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                <ul class="submenu pcnavactive" style="display:none;">
                                    <li>
                                        <a href="bookservice.html" title="Book Service">Service Home </a>
                                    </li>
                                    <li>
                                        <a href="https://www.withyouhamesha.com/RSA.aspx" title="Buy RSA">Buy RSA </a>
                                    </li>
                                    <li>
                                        <a href="https://www.withyouhamesha.com/shield.aspx" title="Buy Shield">Buy Shield </a>
                                    </li>
                                </ul>

                            </li>

                            <li class=""><a class="mainmenu" href="outlet.php" title="Outlets">Outlets</a></li>

                            <li class=""><a class="mainmenu" href="about-us.html" title="About Us">About Us</a></li>


                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                <ul class="submenu-onclick pcnavactive" style="display:none;">

                                    <li><a href="career.html" title="Careers">Careers</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /Nav -->
            </div>

        </section>
        <section class="headertop">
            <div class="main">
                <div class="mrisemobi">
                    <a href="#"><img src="themes/mahindra-rise/image/mrise-mobi.jpg"></a>
                </div>

                <div class="mobitoplink">
                    <a href="tel:+91 9847266166"> Sales: +91 9847266166                    </a>
                    <a href="tel:+91 9847522722">Service: +91 9847522722</a>
                </div>


                <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

            </div>
        </section>

        <div class="clear"></div>
    </header>
    <div class="clear"></div>

    <div class="innerpage">
        <section class="breadcrumbs">
            <div class="main"> <a href="index.html" title=" Home" class="homeicon"> Home</a><i class="sprite breadcumpicon"></i>
                <span>THE SHARK-INSPIRED MAHINDRA MARAZZO</span></div>
        </section>


        <section id="page" class="innerpage">
            <div class="main  pagecard ">
                <div class="welcomecontent">
                    <h1>THE SHARK-INSPIRED MAHINDRA MARAZZO</h1>
                    <div class="welcometext editor">
                        <link href="centraljs.girnarsoft.com/carousel/css/gsp_carousel.css" rel="stylesheet" type="text/css" />
                        <style type="text/css">
                            .gscr_lSAction>.gscr_lSPrev {
                                background: #000;
                                border: solid 1px #fff;
                                z-index: 99999;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                margin-left: 10px;
                            }
                            
                            .gscr_lSAction>.gscr_lSPrev:after {
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 10px 12px 10px 0;
                                border-color: transparent #ffffff transparent transparent;
                                position: absolute;
                                content: '';
                                top: 8px;
                                left: 11px;
                            }
                            
                            .gscr_lSAction>.gscr_lSNext {
                                background: #000;
                                border: solid 1px #fff;
                                z-index: 99999;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                margin-right: 10px;
                            }
                            
                            .gscr_lSAction>.gscr_lSNext:after {
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 10px 0 10px 12px;
                                border-color: transparent transparent transparent #ffffff;
                                position: absolute;
                                content: '';
                                top: 9px;
                                right: 12px;
                            }
                            
                            .gscr_slideOuter .gscr_pagerwrapper {
                                display: none;
                            }
                            
                            #marazzoslide li {
                                color: #FFF;
                                position: relative;
                                text-align: center;
                                list-style-type: none;
                            }
                            
                            .slidetext {
                                position: absolute;
                                bottom: 7px;
                                background: rgba(0, 0, 0, .8);
                                width: 100%;
                                text-align: center;
                                color: #fff;
                                padding: 5px 0;
                            }
                            
                            .slidetext .title {
                                font-weight: bold;
                                font-size: 14px;
                            }
                            
                            .slidepara {
                                display: none;
                            }
                            
                            iframe {
                                height: 300px;
                                width: 100%;
                            }
                            
                            .pianno {
                                width: 100%;
                                display: inline-block;
                                margin: 10px 0;
                                border-bottom: solid 1px #ccc;
                                padding-bottom: 20px;
                            }
                            
                            .piatitle {
                                font-size: 26px;
                                color: #000;
                                text-align: center;
                                padding: 10px 0;
                                padding-bottom: 20px;
                                font-weight: bold;
                                text-transform: uppercase;
                                line-height: 1;
                            }
                            
                            .piannoimg {
                                width: 100%;
                                float: left;
                                margin-bottom: 10px;
                            }
                            
                            .piannoimg img {
                                width: 100%;
                            }
                            
                            .piannotext {
                                float: left;
                                width: 100%;
                                text-align: center;
                            }
                            
                            .piannotext .title {
                                font-weight: bold;
                                color: #3794bb;
                                font-size: 16px;
                                padding-bottom: 10px;
                            }
                            
                            .piannotext p {
                                font-size: 13px !important;
                                line-height: 1.4 !important;
                            }
                            
                            @media(min-width:1000px) {
                                .slidetext .title {
                                    font-size: 18px;
                                }
                                .slidepara {
                                    display: block;
                                }
                                iframe {
                                    height: 350px;
                                }
                                .piannoimg {
                                    width: 470px;
                                }
                                .piannoimg img {
                                    height: 166px;
                                }
                                .piannotext {
                                    text-align: left;
                                    width: 650px;
                                    margin-left: 30px;
                                }
                                .piannotext .title {
                                    font-size: 20px;
                                    margin-bottom: 10px;
                                    padding-bottom: 0px;
                                }
                                .pianno {
                                    margin-bottom: 30px;
                                }
                                .piatitle {
                                    padding-bottom: 50px;
                                }
                                .piannotext p {
                                    font-size: 16px !important;
                                }
                            }
                        </style>
                        <p style="text-align: center;"><iframe height="315" src="www.youtube.com/embed/S4aw2_8ToRA.html" width="560"></iframe></p>

                        <div class="pianno">
                            <div class="piatitle">Glimpse of key features</div>

                            <div class="clearfix" style="max-width:100%; margin:0 auto;">
                                <ul id="marazzoslide">
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/69533165.jpg" />
                                        <div class="slidetext">
                                            <div class="title">LUXURIOUS SPACE</div>

                                            <div class="slidepara">Incredibly spacious cabin complemented by premium leatherette interiors which can seat up to 8 people in luxurious comfort.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/2125469679.jpg" />
                                        <div class="slidetext">
                                            <div class="title">SHARK FIN INSPIRED ANTENNA</div>

                                            <div class="slidepara">A stylish design element that further highlights the design inspiration.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/258906328.jpg" />
                                        <div class="slidetext">
                                            <div class="title">PIANO BLACK DASHBOARD</div>

                                            <div class="slidepara">Premium dual tone interiors with a piano black dashboard, pearl white and chrome finishes.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/1395391328.jpg" />
                                        <div class="slidetext">
                                            <div class="title">TWIN CHAMBER PROJECTOR HEADLAMPS</div>

                                            <div class="slidepara">A prominent design combining style &amp; functionality.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/1082920171.jpg" />
                                        <div class="slidetext">
                                            <div class="title">FUTURISTIC CLUSTER</div>

                                            <div class="slidepara">A futuristic purple themed cluster with 3D light guides and animated colour screen.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/1598996157.jpg" />
                                        <div class="slidetext">
                                            <div class="title">SHARK-INSPIRED FRONT LOOK</div>

                                            <div class="slidepara">Aggressive front look with shark teeth-like grille inserts garnished with chrome.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/814351862.jpg" />
                                        <div class="slidetext">
                                            <div class="title">ROOF AC WITH INDUSTRY-FIRST SURROUND COOL TECHNOLOGY</div>

                                            <div class="slidepara">Provides passengers with better control of the cabin environment hence improving comfort.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/2069790190.jpg" />
                                        <div class="slidetext">
                                            <div class="title">SHARK-INSPIRED TAIL LAMPS</div>

                                            <div class="slidepara">Striking tail lamps inspired by the tail of a shark.</div>
                                        </div>
                                    </li>
                                    <li><img alt="" src="mahindraimages.dealersites.in/2/uploads/12395598.jpg" />
                                        <div class="slidetext">
                                            <div class="title">COMFORTABLE SEATS</div>

                                            <div class="slidepara">Contoured and well-padded seats that are shaped for comfort and finished in leatherette with fine stitching.</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h3 style="text-align: center; color:#000; font-size:26px;"><strong>SHARE YOUR DETAILS TO KNOW MORE</strong></h3>
                        <script type=text/javascript src="centraljs.girnarsoft.com/jquery/src/jquery-2.2.3.min.js"></script>
                        <script type=text/javascript src="centraljs.girnarsoft.com/carousel/src/gsp_carousel-1.2.3.js"></script>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $("#marazzoslide").gsp_carousel({
                                    item: 1,
                                    loop: true,
                                    showUpcoming: false,
                                    upcomingPercent: 40,
                                    slideMove: 1,
                                    mode: "slide",
                                    showCounter: false,
                                    counterText: "Showing {current} / {total}",
                                    autoWidth: false,
                                    slideMargin: 6,
                                    addClass: "my-carousel",
                                    useCSS: true,
                                    speed: 400,
                                    auto: false,
                                    pauseOnHover: false,
                                    pause: 2000,
                                    controls: true,
                                    prevHtml: "",
                                    nextHtml: "",
                                    adaptiveHeight: false,
                                    pager: false,
                                    gallery: false,
                                    enableTouch: true,
                                    enableDrag: true,
                                    freeMove: true,
                                    swipeThreshold: 40,
                                    responsive: [{
                                        breakpoint: 1600,
                                        settings: {
                                            item: 1,
                                            slideMargin: 6
                                        }
                                    }, {
                                        breakpoint: 480,
                                        settings: {
                                            item: 1,
                                            slideMargin: 6
                                        }
                                    }]
                                });
                            });
                        </script>
                    </div>
                </div>
                <!-- success message -->

                <div>
                    <div class="container">
                        <div>

                            <form id="custom-form" class="clearfix" name="contact us" action="#" method="post">
                                <input type="hidden" name="_csrf" value="4dvj2KjGYsbDbDhKCsArsJUkU4gqeY57Ns2cNGtScTmD9s6t7KlUrbI-TBg8jHnW01Rj_2g_2R9jqdJyMwQrcA=="> <input type="hidden" id="contact_title" value="THE SHARK-INSPIRED MAHINDRA MARAZZO">

                                <div class="fields">
                                    <div class="form-group field-customerprofile-name">

                                        <input type="text" id="customerprofile-name" class="input" name="Customerprofile[name]" maxlength="100" placeholder="Name" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Name&#039;">

                                        <div class="help-block"></div>
                                    </div>
                                </div>

                                <div class="fields">
                                    <div class="form-group field-customerprofile-email">

                                        <input type="text" id="customerprofile-email" class="input" name="Customerprofile[email]" placeholder="Email" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Email&#039;">

                                        <div class="help-block"></div>
                                    </div>
                                </div>

                                <div class="fields">
                                    <div class="form-group field-customerprofile-mobile_no">

                                        <input type="text" id="customerprofile-mobile_no" class="input" name="Customerprofile[mobile_no]" placeholder="Mobile No" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Mobile No&#039;">

                                        <div class="help-block"></div>
                                    </div>
                                </div>

                                <div class="fields">
                                    <div class="form-group field-customerprofile-city">
                                        <span class='select-wrapper'><select id="customerprofile-city" class="custom-select" name="Customerprofile[city]" onchange="
$.get( &quot;/outlet/outletnames&quot;, {id_city:$(this).val() } )
    .done(function( data ) { 

     if($(&quot;#customerprofile-city&quot;).val() != $(&quot;#selected_city&quot;).val()){
                            $(&quot;#selected_outlet&quot;).val(&quot;&quot;);
                        }

        if(data){

        $(&quot;#customerprofile-outlet_id&quot; ).html( data );
         select_drop_outlet();

         var selected_outlet = $(&quot;#selected_outlet&quot;).val();
                        if(selected_outlet){
                        $(&quot;#customerprofile-outlet_id&quot;).val(selected_outlet);
                        }

        $(&quot;#customerprofile-outlet_id&quot;).change();
        }
    }
);
">
<option value="">Select City</option>
<option value="740">Ernakulam</option>
<option value="762">Kollam</option>
<option value="672">Muvattupuzha</option>
</select></span>
                                        <div class="help-block"></div>
                                    </div>
                                </div>

                                <div class="fields">
                                    <div class="form-group field-customerprofile-outlet_id">
                                        <span class='select-wrapper'><select id="customerprofile-outlet_id" class="custom-select" name="Customerprofile[outlet_id]" onchange="">
<option value="">Select Outlet</option>
</select></span>
                                        <div class="help-block"></div>
                                    </div>
                                </div>


                                <div class="clear"></div>
                                <div class="agree">
                                    <div class="chkhold has-js">
                                        <div class="labelcheck label_check sprite">
                                            <input type="checkbox" name="checkbox" id="01">
                                        </div>
                                        <label for="01" title="I agree to the terms and conditions">I agree to the terms and conditions</label>
                                        <div id="chekErr" class="checkerrdif" style="display:none;">Please check this box if you want to proceed</div>
                                    </div>
                                </div>
                                <div class="fields insubtngap">
                                    <button type="submit" class="button2" title="Submit">Submit</button>
                                    <div class="clear"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </section>
    </div>
    <!--To include navigation-->
    <div class="stickyicons">
        <ul>
            <li class="GORP" title="Get Price"><a href="new-cars.html"><span
                        class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span>
            </li>
            <li class="tstdrive" title="Book A Test Drive"><a href="booktestdrive.html" target="_blank"><span
                        class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
            <li class="cont" title="Contact Us"><a href="contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
            <li class="lct" title="Locate Us"><a href="outlet.php"><span class="sprite"></span></a><span class="tooltip">Locate
                    Us</span><span class="sticon"></span></li>
        </ul>
    </div>
    <div class="footertop ftrinnerpage">
        <div class="main">
            <div class="fotterwrap">


                <div class="left">
                    <div class="headtitle">
                        <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                    </div>

                    <div class="col3 titleborder ftlast">
                        <ul class="contouter clearfix">

                            <li><i class="sprite email"></i>
                                <div class="frsttext"> Email Address
                                    <strong> <a href="mailto:salesop@horizonmahindra.com" title="salesop@horizonmahindra.com">salesop@horizonmahindra.com</a></strong>
                                </div>
                            </li>
                            <li><i class="sprite call"></i>
                                <div class="frsttext">Contact Support <strong>+91 9847266166</strong> </div>
                            </li>
                            <li><i class="sprite clock"></i>
                                <div class="frsttext">Working Hours <strong>9:00 AM - 5.30 PM</strong> </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="right newftr">
                    <div class="newftrlinkdesktop">
                        <ul>
                            <li class="title">Mahindra Cars</li>

                            <li title="Mahindra XUV300">
                                <a href="new-cars/mahindra-xuv300.html" title="Mahindra XUV300" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                            </li>
                            <li title="Mahindra Alturas G4">
                                <a href="new-cars/mahindra-alturas-g4.html" title="Mahindra Alturas G4" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                            </li>
                            <li title="Mahindra Marazzo">
                                <a href="new-cars/mahindra-marazzo.html" title="Mahindra Marazzo" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Marazzo'})">Mahindra Marazzo</a>
                            </li>
                            <li title="Mahindra XUV500">
                                <a href="new-cars/mahindra-xuv500.html" title="Mahindra XUV500" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                            </li>
                            <li title="Mahindra KUV100 NXT">
                                <a href="new-cars/mahindra-kuv100-nxt.html" title="Mahindra KUV100 NXT" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                            </li>
                            <li title="More...">
                                <a href="new-cars.html" title="More..." onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'More...'})">More...</a>
                            </li>
                        </ul>
                        <!-- <ul>
                            <li class="title">Outlets</li>
                            <li title="Showrooms">
                                <a href="outlet/showroom.html" title="Showrooms" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                            <li title="Workshops">
                                <a href="outlet/workshop.html" title="Workshops" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                        </ul> -->
                        <ul>
                            <li class="title">About Us</li>
                            <li title="About Horizon Motors"><a href="about-us.html" title="About Horizon Motors" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Horizon Motors'})">About Horizon Motors</a>
                            </li>
                            <li title="Gallery"><a href="gallery.html" title="Gallery" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                            </li>
                            <li title="Testimonials">
                                <a href="testimonial.html" title="Testimonials" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                            </li>
                            <li title="Contact Us">
                                <a href="contact-us.html" title="Contact Us" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                        <a href="https://www.facebook.com/HorizonMotorsMahindra/ " class="fb " target="_blank " title="Facebook "></a>
                        <a href="https://twitter.com/MotorsHorizon" class="twitter" target="_blank " title="twitter "></a>
                        <a href="https://www.instagram.com/mahindra_horizonmotors/?hl=en " class="instaicon " target="_blank " title="Instagram "></a>
                        <a href=" https://www.youtube.com/channel/UCYmCSjZSZnh1ysuYsxaWjwA " class="youtubeicon " target="_blank " title="Instagram "></a>
                    </div>
                </div>


            </div>
        </div>
        <div class="clear"></div>

        <section class="copyright">
            <div class="main">
                <div class="allright">
                    All Rights Reserved | Copyright Horizon Motors 2022 </div>

                <div class="ftrlink2">
                    <ul>
                        <li>
                            <a href="terms-and-conditions.html" title="Terms & Conditions" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="privacy.html" title="Privacy Policy" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="disclaimer.html" title="Disclaimer" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                        </li>
                        <li>
                            <a href="sitemap.html" title="Sitemap" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
    </div>



    <div class="clear"></div>



    <div id="popup_data"></div>
    <script src="static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
    <script src="assets-theme/js/form40c3.js?v=1575030343" defer></script>
    <script src="assets-theme/js/mahindrarisec5f6.js?v=1575030386" defer></script>

</body>

</html>